.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.25rem;
  padding: 1.25rem;
  max-width: auto;
  margin: 0 6.2rem;
}

.card {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-0.3125rem);
}

.card img {
  width: 100%;
  height: 9.375rem;
  object-fit: contain;
  background-color: var(--bg-card);
}

.card-content {
  padding: 0.9375rem;
  color: var(--font-cor);
}

.card h3 {
  font-size: 1.2rem;
  margin: 0 0 0.625rem;
}

.card p {
  font-size: 0.9rem;
  margin: 0 0 0.625rem;
}

.card .quantidade {
  font-weight: bold;
  margin-bottom: 0.625rem;
  display: block;
  color: var(--cor-de-buttontrue);
}

.card a {
  display: inline-block;
  padding: 0.625rem 0.9375rem;
  background-color: var(--cor-de-buttontrue);
  color: var(--bg-card);
  border-radius: 0.3125rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.card a:hover {
  background-color: var(--font-cor);
  color: var(--bg-header);
}

/* Media Queries para responsividade */
@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  }

  .card img {
    height: 12rem;
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  .card img {
    height: 15rem;
  }
}
